#spring.application.name=demo
server.port=8081
#datasource (oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@3.35.233.59/xe
spring.datasource.username=codemap
spring.datasource.password=codemap
spring.datasource.hikari.maximum-pool-size=3

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.example.iting
#mybatis.mapper-locations=classpath:mapper/*.xml

#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true

#jpa orcle
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#logging.level.org.hibernate=info

#log	trace > debug > info > warn > error > fetal
logging.level.com.example.demo=DEBUG
logging.level.jdbc.connection=off
logging.level.jdbc.audit=warn
logging.level.jdbc.resultset=off
logging.level.org.thymeleaf.TemplateEngine=warn
logging.level.org.apache.coyote.http11.Http11InputBuffer=warn
logging.level.root=debug